# aztu-eduplatform-backend

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
docs/architecture/: 01-erd-and-schema.md
src/main/java/com/eduplatform/eduplatform_backend/: EduplatformBackendApplication.java
src/main/java/com/eduplatform/eduplatform_backend/analytics/service/: AnalyticsService.java
src/main/java/com/eduplatform/eduplatform_backend/analytics/web/: AnalyticsController.java
src/main/java/com/eduplatform/eduplatform_backend/audit/domain/: ApiRequestLog.java  AuditLog.java  IpBlock.java  SecurityEvent.java
src/main/java/com/eduplatform/eduplatform_backend/audit/repo/: ApiRequestLogRepository.java  AuditLogRepository.java  IpBlockRepository.java  SecurityEventRepository.java
src/main/java/com/eduplatform/eduplatform_backend/audit/service/: AuditService.java
src/main/java/com/eduplatform/eduplatform_backend/audit/web/: ApiLogController.java  AuditLogController.java
src/main/java/com/eduplatform/eduplatform_backend/catalog/domain/: Category.java  Tag.java
src/main/java/com/eduplatform/eduplatform_backend/catalog/repo/: CategoryRepository.java  TagRepository.java
src/main/java/com/eduplatform/eduplatform_backend/catalog/service/: CategoryService.java  TagService.java
src/main/java/com/eduplatform/eduplatform_backend/catalog/web/: CategoryAdminController.java  CategoryPublicController.java  TagController.java
src/main/java/com/eduplatform/eduplatform_backend/common/audit/: AuditorAwareImpl.java
src/main/java/com/eduplatform/eduplatform_backend/common/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/eduplatform/eduplatform_backend/common/domain/: BaseEntity.java  SoftDeletable.java
src/main/java/com/eduplatform/eduplatform_backend/common/enums/: ApprovalStatus.java  AttendanceStatus.java  AuthProvider.java  BookingDecision.java  BookingStatus.java  CourseLevel.java  CourseStatus.java  CourseType.java  EnrollmentSource.java  EnrollmentStatus.java  LessonContentType.java  LessonMediaRole.java  LessonProgressStatus.java  MediaStatus.java  MediaStorage.java  MediaVisibility.java  NotificationChannel.java  NotificationStatus.java  OAuthIntent.java  OrderItemType.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  RoleCode.java  RoomStatus.java  SessionStatus.java  TokenRevokeReason.java  TutorApprovalStatus.java  UserStatus.java
src/main/java/com/eduplatform/eduplatform_backend/common/error/: AppException.java  Errors.java  GlobalExceptionHandler.java
src/main/java/com/eduplatform/eduplatform_backend/common/mail/: MailService.java
src/main/java/com/eduplatform/eduplatform_backend/common/security/: AuthenticatedPrincipal.java  CurrentUser.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  TokenHasher.java
src/main/java/com/eduplatform/eduplatform_backend/common/web/: ApiError.java  ApiRequestLoggingFilter.java  ApiResponse.java  FieldErrorItem.java  PageResponse.java
src/main/java/com/eduplatform/eduplatform_backend/course/domain/: Course.java  CourseModule.java  Lesson.java  LessonMedia.java  LessonMediaId.java  OfflineCourseDetails.java  OnlineCourseDetails.java
src/main/java/com/eduplatform/eduplatform_backend/course/repo/: CourseModuleRepository.java  CourseRepository.java  LessonRepository.java  OfflineCourseDetailsRepository.java
src/main/java/com/eduplatform/eduplatform_backend/course/service/: CourseContentService.java  CourseService.java
src/main/java/com/eduplatform/eduplatform_backend/course/web/: CourseAdminController.java  CourseContentController.java  CoursePublicController.java  CourseTutorController.java
src/main/java/com/eduplatform/eduplatform_backend/enrollment/domain/: AttendanceRecord.java  Enrollment.java  LessonProgress.java  LessonProgressId.java  OfflineSession.java
src/main/java/com/eduplatform/eduplatform_backend/enrollment/repo/: AttendanceRecordRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  OfflineSessionRepository.java
src/main/java/com/eduplatform/eduplatform_backend/enrollment/service/: EnrollmentService.java
src/main/java/com/eduplatform/eduplatform_backend/enrollment/web/: EnrollmentController.java
src/main/java/com/eduplatform/eduplatform_backend/identity/domain/: AdminRegistrationOtp.java  EmailVerificationToken.java  OAuthAuthState.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  TutorRegistrationOtp.java  User.java  UserIdentity.java  UserRole.java  UserRoleId.java
src/main/java/com/eduplatform/eduplatform_backend/identity/oauth/: AppleClientSecretService.java  AppleSignInService.java  OAuthAccountService.java
src/main/java/com/eduplatform/eduplatform_backend/identity/repo/: AdminRegistrationOtpRepository.java  EmailVerificationTokenRepository.java  OAuthAuthStateRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TutorRegistrationOtpRepository.java  UserIdentityRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/eduplatform/eduplatform_backend/identity/service/: AdminSignupService.java  AuthService.java  EmailVerificationService.java  LoginAttemptService.java  PasswordResetService.java  RefreshTokenService.java  TutorSignupService.java  UserAdminService.java
src/main/java/com/eduplatform/eduplatform_backend/identity/web/: AppleOAuthController.java  AuthController.java  EmailVerificationController.java  PasswordController.java  UserAdminController.java
src/main/java/com/eduplatform/eduplatform_backend/media/domain/: MediaFile.java
src/main/java/com/eduplatform/eduplatform_backend/room/domain/: Room.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_roles_permissions.sql  V3__char_to_varchar.sql  V4__admin_signup.sql  V5__tutor_signup_otp.sql  V6__seed_dev_users.sql  V7__seed_tutor_profile.sql  V8__platform_features.sql
src/test/java/com/eduplatform/eduplatform_backend/: EduplatformBackendApplicationTests.java
(+155 files in other folders)
